<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/latout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp">

        <AutoCompleteTextView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="30dp"
            android:background="@drawable/edt"
            android:hint="Search"

            android:textAlignment="center"
            android:visibility="gone" />

        <android.support.v7.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search"
            android:layout_margin="10dp"
            android:visibility="gone"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="casual"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/number"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="casual"
                    android:textSize="30dp" />


            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:scaleType="center"
            android:src="@drawable/call"
            app:useCompatPadding="true" />



        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/card">

        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:background="#C0EEC0"
        android:clipToPadding="true"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <EditText
                    android:id="@+id/area"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/buttonbackground4"
                    android:fontFamily="casual"
                    android:paddingRight="50dp"
                    android:editable="false"
                    android:textColor="#1F1F1E"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignTop="@+id/area"
                    android:layout_alignRight="@+id/area"
                    android:layout_alignBottom="@+id/area"
                    android:background="@drawable/back"
                    android:visibility="invisible" />

            </RelativeLayout>


            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:columnCount="3"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/one"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/buttonbackground2"
                    android:text="1"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/two"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/buttonbackground2"
                    android:text="2"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/three"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/buttonbackground2"
                    android:text="3"
                    android:textSize="20dp" />


                <Button
                    android:id="@+id/four"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/buttonbackground2"
                    android:text="4"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/five"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/buttonbackground2"
                    android:text="5"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/six"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/buttonbackground2"
                    android:text="6"
                    android:textSize="20dp" />


                <Button
                    android:id="@+id/seven"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/buttonbackground2"
                    android:text="7"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/eight"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/buttonbackground2"
                    android:text="8"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/nine"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/buttonbackground2"
                    android:text="9"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/hash"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"

                    android:background="@drawable/buttonbackground2"
                    android:text="#"
                    android:textSize="20dp" />


                <Button
                    android:id="@+id/ten"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/buttonbackground2"
                    android:text="@string/zero"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/star"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/buttonbackground2"
                    android:text="*"
                    android:textSize="20dp" />


            </GridLayout>

            <Button

                android:id="@+id/call"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/buttonbackground5"
                android:fontFamily="casual"

                android:text="Call" />


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>