<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_marginLeft="10dp"
        android:id="@+id/name"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="70"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:layout_marginLeft="10dp"
            android:textSize="30dp"
            android:id="@+id/number"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"

            android:layout_weight="30"
            android:text="call"
            android:fontFamily="casual"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/buttonbackground2"/>


    </LinearLayout>

    <View
        android:layout_width="400dp"
        android:layout_gravity="center"
        android:layout_height="1dp"
        android:background="#0A0A0A"/>

</LinearLayout>